#database modes:
#SQL - sql database
#MONGO - mongo database
#NODE_JSON - Node JSON database

DATABASE_MODE=SQL
#DATABASE_MODE=MONGO
PORT=3050
#============Mongo Credentials=======
MONGO_CLUSTER="mongodb+srv://nikitadyugurov:tRcFf0Yt2J0ASgBN@cluster0.p1mqnme.mongodb.net/"
MONGO_DATABASE=libraryServer
MONGO_COLLECTION=books
#============SQL Credentials=========
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DB_NAME=libraryServer